VITE_FIREBASE_API_KEY=AIzaSyD5TE7qWzF7LPZguXQkdKdn63EXXp2DnjQ
VITE_FIREBASE_AUTH_DOMAIN=rotaract-club-kprcas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rotaract-club-kprcas
VITE_FIREBASE_STORAGE_BUCKET=rotaract-club-kprcas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=613189532671
VITE_FIREBASE_APP_ID=1:613189532671:web:fce8c9db303b986ce985ca
VITE_FIREBASE_MEASUREMENT_ID=G-M4WCXEYGCY
